# calcite-dotnet

./: Apache.Calcite.Data.dist.msbuildproj  Apache.Calcite.Data.sln  Apache.Calcite.sln  Directory.Build.props  GitVersion.yml  README.md  global.json
src/Apache.Calcite.Adapter.Ado/: AdoBaseSchema.cs  AdoCalciteException.cs  AdoConvention.cs  AdoCorrelationDataContext.cs  AdoCorrelationDataContextBuilderImpl.cs  AdoDataSource.cs  AdoDatabaseSchema.cs  AdoEnumerable.cs  AdoImplementor.cs  AdoQueryProvider.cs  AdoReaderEnumerable.cs  AdoReaderEnumerator.cs  AdoReaderUtil.cs  AdoRules.cs  AdoSchema.cs  AdoSchemaException.cs  AdoSchemaFactory.cs  AdoTable.cs  AdoTableQueryable.cs  AdoTableScan.cs  AdoUpdateEnumerable.cs  AdoUtils.cs  Apache.Calcite.Adapter.Ado.csproj  DbCommandEnricher.cs  DbDataSourceAdoDataSource.cs  DbProviderAdoDataSource.cs  IAdoCorrelationDataContextBuilder.cs  SqlTypeNameExtensions.cs
src/Apache.Calcite.Adapter.Ado.Tests/: AdoSchemaTests.cs  Apache.Calcite.Adapter.Ado.Tests.csproj  JaxBTest.cs  test.model
src/Apache.Calcite.Adapter.Ado.Tests/csv/: people.csv
src/Apache.Calcite.Adapter.Ado/Extensions/: FuncFunction0.cs  FuncFunction1.cs  FuncSupplier.cs
src/Apache.Calcite.Adapter.Ado/Metadata/: AdoDatabaseMetadata.cs  AdoDatabaseMetadataFactory.cs  AdoDatabaseMetadataFactoryImpl.cs  AdoDatabaseMetadataTypeFactory.cs  AdoFieldMetadata.cs  AdoInformationSchemaDatabaseMetadata.cs  AdoSchemaMetadata.cs  AdoTableMetadata.cs  OdbcDatabaseMetadata.cs  OleDbDatabaseMetadata.cs  SqlServerDatabaseMetadata.cs  SqliteDatabaseMetadata.cs
src/Apache.Calcite.Adapter.Ado/Rel/: AdoAggregate.cs  AdoFilter.cs  AdoIntersect.cs  AdoJoin.cs  AdoMinus.cs  AdoProject.cs  AdoRel.cs  AdoSort.cs  AdoUnion.cs  AdoValues.cs
src/Apache.Calcite.Adapter.Ado/Rel/Convert/: AdoAggregateRule.cs  AdoConverterRule.cs  AdoFilterRule.cs  AdoIntersectRule.cs  AdoJoinRule.cs  AdoMinusRule.cs  AdoProjectRule.cs  AdoSortRule.cs  AdoToEnumerableConverter.cs  AdoToEnumerableConverterRule.cs  AdoUnionRule.cs  AdoValuesRule.cs  CheckingUserDefinedFunctionVisitor.cs
src/Apache.Calcite.Adapter.Ado/Rel/RelFactories/: AdoAggregateFactory.cs  AdoExchangeFactory.cs  AdoFilterFactory.cs  AdoJoinFactory.cs  AdoMatchFactory.cs  AdoProjectFactory.cs  AdoSetOpFactory.cs  AdoSnapshotFactory.cs  (+4 more)
src/Apache.Calcite.Adapter.Ado/Utils/: ObjectArrayRowBuilder.cs  ObjectArrayRowBuilder1.cs  ObjectArrayRowBuilder2.cs
src/Apache.Calcite.Adapter.AdoNet/: AdoBaseSchema.cs  AdoCalciteException.cs  AdoConvention.cs  AdoCorrelationDataContext.cs  AdoCorrelationDataContextBuilderImpl.cs  AdoDataSource.cs  AdoDatabaseMetaDataAdaptor.cs  AdoDatabaseSchema.cs  AdoEnumerable.cs  AdoImplementor.cs  AdoQueryProvider.cs  AdoReaderEnumerable.cs  AdoReaderEnumerator.cs  AdoReaderUtil.cs  AdoRel.cs  AdoRules.cs  AdoSchema.cs  AdoSchemaException.cs  AdoSchemaFactory.cs  AdoTable.cs  AdoTableQueryable.cs  AdoTableScan.cs  AdoUpdateEnumerable.cs  AdoUtils.cs  Apache.Calcite.Adapter.AdoNet.csproj  DbCommandEnricher.cs  DbDataSourceAdoDataSource.cs  DbProviderAdoDataSource.cs  IAdoCorrelationDataContextBuilder.cs  SqlTypeNameExtensions.cs
src/Apache.Calcite.Adapter.AdoNet.Tests/: AdoSchemaTests.cs  Apache.Calcite.Adapter.AdoNet.Tests.csproj  JaxBTest.cs  sample.model
src/Apache.Calcite.Adapter.AdoNet/Extensions/: FuncFunction0.cs  FuncFunction1.cs  FuncSupplier.cs
src/Apache.Calcite.Adapter.AdoNet/Metadata/: AdoDatabaseMetadata.cs  AdoDatabaseMetadataFactory.cs  AdoDatabaseMetadataFactoryImpl.cs  AdoDatabaseMetadataTypeFactory.cs  AdoFieldMetadata.cs  AdoInformationSchemaDatabaseMetadata.cs  AdoMetadataProvider.cs  AdoMetadataProviderFactoryImpl.cs  AdoSchemaMetadata.cs  AdoTableMetadata.cs  IAdoMetadataProviderFactory.cs  OdbcDatabaseMetadata.cs  OleDbDatabaseMetadata.cs  SqlServerDatabaseMetadata.cs  SqlServerMetadataProvider.cs  SqliteDatabaseMetadata.cs
src/Apache.Calcite.Adapter.AdoNet/Rel/: AdoAggregate.cs  AdoFilter.cs  AdoIntersect.cs  AdoJoin.cs  AdoMinus.cs  AdoProject.cs  AdoRel.cs  AdoSort.cs  AdoUnion.cs  AdoValues.cs
src/Apache.Calcite.Adapter.AdoNet/Utils/: ObjectArrayRowBuilder.cs  ObjectArrayRowBuilder1.cs  ObjectArrayRowBuilder2.cs
src/Apache.Calcite.Data/: Apache.Calcite.Data.csproj  CalciteBlobInputStream.cs  CalciteClobTextReader.cs  CalciteCommand.cs  CalciteCommandBase.cs  CalciteCommandBuilder.cs  CalciteConnection.cs  CalciteConnectionImpl.cs  CalciteConnectionStringBuilder.cs  CalciteDataAdapter.cs  CalciteDataReader.cs  CalciteDataReaderBase.cs  CalciteDbEnumerator.cs  CalciteDbException.cs  CalciteDbType.cs  CalciteEnumerator.cs  CalciteInputStream.cs  CalciteParameter.cs  CalciteParameterCollection.cs  CalciteParameterCollectionBase.cs  CalciteProviderFactory.cs  CalciteSchema.cs  CalciteTextReader.cs  CalciteTransaction.cs
src/Apache.Calcite.Data.Tests/: Apache.Calcite.Data.Tests.csproj  ConnectionStringBuilderTests.cs  foo.model
src/Apache.Calcite.Data/Schema/: Entry.cs  FunctionEntry.cs  FunctionEntryImpl.cs  LatticeEntry.cs  LatticeEntryImpl.cs  SchemaPlusImpl.cs  TableEntry.cs  TableEntryImpl.cs  TypeEntry.cs  TypeEntryImpl.cs
src/Apache.Calcite.Extensions/: Apache.Calcite.Extensions.csproj  CalciteConnectionProperties.cs  CalciteConnectionPropertiesSchemaMap.cs  CollectionRef.cs  ComparatorRef.cs  IRef.cs  IRefInfo.cs  IterableRef.cs  IteratorRef.cs  ListRef.cs  MapRef.cs  RefBinder.cs  RefExtensions.cs  RefIdInfo.cs  RefIdentityConf.cs  SetRef.cs
src/Apache.Calcite.Extensions/ClrRef/: ClrIterator.cs  ClrList.cs  ClrListIterator.cs  ClrReadOnlySet.cs  ClrRefExtensions.cs  ClrSet.cs  ClrSortedSet.cs
src/Apache.Calcite.Extensions/materialize/: LatticeRef.cs  MaterializeExtensions.cs
src/Apache.Calcite.Extensions/schema/: FunctionParameterRef.cs  FunctionRef.cs  SchemaExtensions.cs  SchemaRef.cs  TableExtensions.cs  TableRef.cs
src/Apache.Calcite.Extensions/util/: LazyReferenceExtensions.cs  LazyReferenceRef.cs  NameMapExtensions.cs  NameMapRef.cs  NameMultimapExtensions.cs  NameMultimapRef.cs  NameSetExtensions.cs  NameSetRef.cs
src/dist-nuget/: dist-nuget.csproj
(+35 files in other folders)
