<Project Sdk="MSTest.Sdk/3.10.4">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IKVM" Version="8.13.4" />
        <PackageReference Include="IKVM.Java.Extensions" Version="8.13.4" />
        <PackageReference Include="IKVM.Maven.Sdk" Version="1.9.4" />
        <PackageReference Include="FluentAssertions" Version="8.2.0" />
        <MavenReference Include="org.apache.calcite.avatica:avatica-core" Version="1.26.0" />
        <MavenReference Include="com.microsoft.sqlserver:mssql-jdbc" Version="13.2.0.jre8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apache.Calcite.Adapter.AdoNet\Apache.Calcite.Adapter.AdoNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="mssql-jdbc_auth-13.2.0.x64.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="sample.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
