<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Description>ADO.NET database connection provider for Apache Calcite.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IKVM" Version="8.15.0" />
        <PackageReference Include="IKVM.Java.Extensions" Version="8.15.0" />
        <PackageReference Include="IKVM.Jdbc.Data" Version="1.0.7" />
        <PackageReference Include="IKVM.Maven.Sdk" Version="1.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <MavenReference Include="org.apache.calcite:calcite-core" Version="1.41.0" />
    </ItemGroup>

    <ItemGroup>
        <MavenReference Include="org.apache.calcite:calcite-core" Version="1.40.0" />
    </ItemGroup>

</Project>
