<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Description>Apache Calcite Adapter for ADO.NET database connections.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IKVM" Version="8.14.0" />
        <PackageReference Include="IKVM.Java.Extensions" Version="8.13.4" />
        <PackageReference Include="IKVM.Maven.Sdk" Version="1.10.0" />
        <PackageReference Include="System.Data.Odbc" Version="9.0.9" />
        <PackageReference Include="System.Data.OleDb" Version="9.0.9" />
        <MavenReference Include="org.apache.calcite:calcite-core" Version="1.40.0" />
    </ItemGroup>

</Project>
