<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Description>Apache Calcite Adapter for ADO.NET database connections.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IKVM" Version="8.15.0" />
        <PackageReference Include="IKVM.Java.Extensions" Version="8.15.0" />
        <PackageReference Include="IKVM.Maven.Sdk" Version="1.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Data.Odbc" Version="9.0.9" />
        <PackageReference Include="System.Data.OleDb" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <MavenReference Include="org.apache.calcite:calcite-core" Version="1.40.0" />
    </ItemGroup>

</Project>
